# AI-Chat-with-Java

./: README.md  pom.xml
AI-chat-with-Spring-boot/: pom.xml
AI-chat-with-Spring-boot/src/main/java/com/github/spring_ai_web_ui/: LlmChatApplication.java
AI-chat-with-Spring-boot/src/main/java/com/github/spring_ai_web_ui/config/: OllamaApiConfig.java
AI-chat-with-Spring-boot/src/main/java/com/github/spring_ai_web_ui/controller/: ChatController.java  HomePageController.java
AI-chat-with-Spring-boot/src/main/java/com/github/spring_ai_web_ui/service/: DeepSeekService.java
AI-chat-with-Spring-boot/src/main/resources/: application.properties
AI-chat-with-Spring-boot/src/main/resources/templates/: chat.html
AI-chat-with-Spring-boot/src/test/java/com/github/spring_ai_web_ui/: DemoApplicationTests.java  TestOllama.java
deepseek4j_chat_with_httpclient/: pom.xml
deepseek4j_chat_with_httpclient/src/main/java/io/github/deepseek4j_chat/: DemoDeepSeek4jChat.java
deepseek4j_chat_with_httpclient/src/main/java/io/github/deepseek4j_chat/client/: ChatRequest.java  ChatResponse.java  ClientConfig.java  DeepSeekApiException.java  DeepSeekClient.java
deepseek4j_chat_with_httpclient/src/main/java/io/github/deepseek4j_chat/util/: JsonUtils.java
deepseek4j_chat_with_httpclient/src/test/java/io/github/deepseek4j_chat/: TestOllama.java
