spring.application.name=spring_ai_web_ui

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434

# connection/read timeouts (in milliseconds)
spring.ai.ollama.client.connect-timeout=180s
spring.ai.ollama.client.read-timeout=300s




