<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeepSeek Chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * { box-sizing: border-box;}
   /* Create two unequal columns that floats next to each other */
   .column {
      float: left;
      padding: 20px;
      height: 100vh;
   }

   .left { width: 28%; }
   .right { width: 72%; }

    body {
        margin: 0;
        font-family: 'Roboto', 'Arial', sans-serif;
        background-color: #f4f7fb;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    .chat-container {
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .chat-header {
        padding: 20px;
        background-color: #6495ED;
        color: #fff;
        border-radius: 10px 10px 0 0;
    }

    .chat-header h2 {
        font-size: 1.8rem;
        margin: 0;
        font-weight: 600;
    }

    .chat-messages {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #f9f9f9;
        border-bottom: 1px solid #ddd;
        border-radius: 0 0 10px 10px;
        box-sizing: border-box;
    }

    .message {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .user-message {
        justify-content: flex-end;
    }

    .bot-message {
        justify-content: flex-start;
    }

    .message-bubble {
        max-width: 95%;
        display: none;
        margin-top: 20px;
        padding: 20px;
        background: linear-gradient(45deg, #f6f9fc 0%, #e9ecef 100%);
        border-radius: 25px;
        text-align: left;
        box-shadow: inset 0 2px 5px rgba(0,0,0,0.05);
    }

    .user-message .message-bubble {
        background-color:  #d5f5e3;
        color: black;
        border-bottom-right-radius: 0;
        max-height: 120px;
        overflow-y: auto;
    }

    .bot-message .message-bubble {
        background-color: #f0f0f0;
        color: #333;
        border-bottom-left-radius: 0;
        max-height: 200px;
        overflow-y: auto;
    }

    .input-area {
        padding: 15px;
        display: flex;
        gap: 15px;
        background-color: #fff;
        border-top: 1px solid #ddd;
    }

    #message-input {
        flex: 1;
        padding: 12px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 25px;
        outline: none;
        transition: all 0.3s;
    }

    #message-input:focus {
        border-color: #673AB7;
        box-shadow: 0 0 5px rgba(103, 58, 183, 0.5);
    }

    #reachable-models {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        font-size: 16px;
        background: #aaa;
    }

    #dynamicLabel {
        color: #aaa;
        font-size: 16px;
    }

    #checkLabel {
        color: #000;
        font-size: 16px;
    }

    #modelCombobox {
        margin-top: 5px;
        width: 100%;
        padding: 5px;
        font-size: 16px;
        background-color: #aaa;
        text-align: left;
        color: black;
        border: 1px solid #000;
        border-radius: 5px;
        transition: all 0.3s;
        margin-bottom: 25px;
    }

    #send-button {
        padding: 12px 20px;
        font-size: 1rem;
        background: #6495ED;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s;
    }

    #send-button:hover {
        background-color: #5E35B1;
    }

    #send-button:active {
        transform: scale(0.98);
    }

    #clear-button {
        margin-top: 25px;
        padding: 12px 20px;
        font-size: 1rem;
        background-color: #9370DB;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        width: 100%;
        height: 5%;
        max-height: 50px;
    }

    #clear-button:hover {
        background-color: #6495ED;
    }

    #clear-button:active {
        transform: scale(0.98);
    }

    .think_flag {
        margin-top: 0px;
        margin-bottom: 10px;
        padding: 10px;
        background: #fff;
        border-radius: 25px;
        text-align: left;
        align:center;
        width: 95%;
        height: 40px;
        animation: slideIn 0.5s ease;
    }
    @keyframes slideIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .loading {
        color:  #764ba2;
        font-style: italic;
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% { opacity: 0.6; }
        50% { opacity: 1; }
        100% { opacity: 0.6; }
    }
</style>

<body>
<div class="column left" style="background-color:#aaa;">
    <div style="text-align:left; margin-top: 0rem;">
    <h2 style="color:#000; border-radius: 6px;">
        ⚙️ Configuration
    </h2>
    </div>
    <div style="text-align: left; background:#aaa;">
        <input type="checkbox" id="reachable-models" name="interest" value="model" />
        <label id="checkLabel"  for="reachable-models">Check available LLM models</label>
    </div>
    <div style="text-align: left; margin-top: 1rem; color:#000;">
        <label id="dynamicLabel" for="modelCombobox">Select model:</label>
        <select id="modelCombobox" name="modelCombobox"></select>
    </div>
    <div style="text-align: left; margin-top: 0rem; color:#000;">
        <label>🛡️ Your conversations are private and never stored</label></br></br>
        <label id="sltModelLabel">🔋 Powered by LLM model</label></br></br>
        <label>🖥️ Running locally via Ollama</label>
    </div>
    <button id="clear-button">🧹 Clear Chat History</button>
</div>
<div class="column right" style="background-color:#bbb;">
    <div class="chat-container">
        <div class="chat-header">
            <h2>🧠 Spring Boot LLM Chat Application</h2>
        </div>
        <div class="chat-messages" id="message-container" style="white-space: pre;">
            <!-- Messages will be added here dynamically -->
        </div>
        <div class="input-area">
            <input type="text" id="message-input" placeholder="Type your message…">
            <button id="send-button">🚀 Send</button>
        </div>
        <div class="think_flag"  id="think_flag"></div>
    </div>
</div>

<script>
    const tFlag = document.getElementById('think_flag');
    const messageInput = document.getElementById('message-input');
    const sendButton = document.getElementById('send-button');
    const messageContainer = document.getElementById('message-container');
    const clearButton = document.getElementById('clear-button');
    const modelCheckbox = document.getElementById("reachable-models");
    const comboBox = document.getElementById('modelCombobox');
    const comboLabel = document.getElementById('dynamicLabel');
    const checkLabel = document.getElementById('checkLabel');
    const modelLabel = document.getElementById('sltModelLabel');
    var sltModel = "";

    function withMessageThought(message) {
	    const thinkPattern = /<think>(.*?)<\/think>/s;
	    const matches = message.match(thinkPattern);
        const reasoning_content = matches[1];
	    if (reasoning_content.length > 2) {
	        return message;
	    } else {
	        return message.split("<\/think>")[1];
	    }
    }

    // Handle sending messages
    async function sendMessage() {
        if( sltModel == "" ) {
            tFlag.innerText = 'Error: LLM model is not selected!';
            return;
        }

        const prompt = messageInput.value.trim();
        if (!prompt) return;

        // Add user message
        appendMessage(prompt, 'user');
        messageInput.value = '';
        tFlag.innerText = "Think...";
        tFlag.classList.add("loading");
        tFlag.style.display = "block";

        try {
            // Get response from backend
            // const response = await fetch("/api/ai/prompt?question=" + encodeURIComponent(prompt));
            const response = await fetch("/api/ai/model-based?model=" + sltModel + "&" +
                                         "question=" + encodeURIComponent(prompt));
            const message = await response.text();
            const botMessage = withMessageThought(message)

            // Add bot response
            appendMessage(botMessage, 'bot');
            tFlag.innerText = '';
            tFlag.classList.classList.remove("loading");
        } catch (error) {
            tFlag.innerText = '';
            tFlag.classList.classList.remove("loading");
            appendMessage('Error: Could not get response', 'bot');
        }
    }

    // Add messages to the chat
    function appendMessage(text, sender) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}-message`;

        const bubble = document.createElement('div');
        bubble.className = 'message-bubble';
        if( sender == "bot") {
            bubble.textContent = `🤖 ${text}`;
        } else {
            bubble.textContent = `👤 ${text}`;
        }
        bubble.style.display = "block";

        messageDiv.appendChild(bubble);
        messageContainer.appendChild(messageDiv);

        // Auto-scroll to bottom
        messageContainer.scrollTop = messageContainer.scrollHeight;
    }

    function clearMessageContainer() {
        messageContainer.replaceChildren();
    }

    // Event listeners
    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keypress', (e) => {
        if( modelCheckbox.checked ) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        } else {
            tFlag.innerText = 'Error: LLM model is not selected!';
        }
    });

    window.addEventListener('beforeunload', function (e) {
       // Perform your cleanup or save tasks here
       e.preventDefault(); // This is needed to trigger the confirmation dialog
       e.returnValue = ''; // Standard for triggering the dialog in modern browsers
       exit(0);
    });

    clearButton.addEventListener('click', clearMessageContainer);

    // Handle model information
    async function modelMessage() {
        try {
            // Get reachable models from backend
            const response = await fetch("/api/ai/models?modelinfo=" + encodeURIComponent("checkModel"));
            const message = await response.text();

            const mds = message.split('\t');
            mds.sort();
            var select = document.getElementById("modelCombobox");
            for(var i=0, len=mds.length; i < len; i++ ) {
                var newOption = document.createElement("option");
                newOption.value = mds[i];
                newOption.text = mds[i];
                newOption.style.backgroundColor = "#aaa";
                newOption.style.color = "black";
                select.appendChild(newOption);
            }
        } catch (error) {
           tFlag.innerText = 'No LLM model running locally!';
        }
    }

    modelCheckbox.addEventListener('change', function() {
        if(this.checked) {
            const md = modelMessage();
            comboLabel.style.color = 'black';
            checkLabel.style.color = '#ccc';
            this.disabled = true;
        } else {
            clearMessageContainer();
        }
    });

    // handle comboBox change event
    comboBox.addEventListener('change', function() {
        // get selected model name
        if( sltModel != comboBox.value ) {
            sltModel = comboBox.value;
            modelLabel.innerHTML = "🔋 Powered by " + sltModel;
            clearMessageContainer();
        }
        tFlag.innerText = '';
    });
</script>
</body>
</html>
